# event-publisher

./: .gitignore  DEVELOPMENT_LOG.md  README.md  pom.xml  prompts.md
ci/: docker-compose.yml  postgresql.conf
scripts/: start.bat  start.sh  stop.sh
soccer-server/: package-lock.json  package.json  server.js
src/main/java/com/sporty/homework/event_publisher/: EventPublisherApplication.java
src/main/java/com/sporty/homework/event_publisher/config/: DaoConfig.java  KafkaConfig.java
src/main/java/com/sporty/homework/event_publisher/controller/: EventController.java
src/main/java/com/sporty/homework/event_publisher/dao/: EventDao.java  MessageDao.java
src/main/java/com/sporty/homework/event_publisher/dto/: CreateEventDto.java  EventDto.java  EventScoreMessageDto.java  SoccerScoreDto.java  UpdateEventStatusDto.java
src/main/java/com/sporty/homework/event_publisher/enums/: EventStatus.java  MessageStatus.java
src/main/java/com/sporty/homework/event_publisher/model/: Event.java  Message.java
src/main/java/com/sporty/homework/event_publisher/scheduler/: ScheduledJobService.java
src/main/java/com/sporty/homework/event_publisher/service/: EventService.java  KafkaProducerService.java  OutboxProcessorService.java  OutboxService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_event_table.sql  V2__create_message_outbox_table.sql
src/test/java/com/sporty/homework/event_publisher/: EventPublisherApplicationTests.java
src/test/java/com/sporty/homework/event_publisher/controller/: EventControllerEdgeCaseTest.java  EventControllerTest.java
src/test/java/com/sporty/homework/event_publisher/dao/: EventDaoFunctionalTest.java  MessageDaoFunctionalTest.java
src/test/java/com/sporty/homework/event_publisher/e2e/: EventPublishingEndToEndTest.java
src/test/java/com/sporty/homework/event_publisher/kafka/: KafkaMessageDeliveryFunctionalTest.java
src/test/java/com/sporty/homework/event_publisher/scheduler/: ScheduledJobServiceEdgeCaseTest.java  ScheduledJobServiceTest.java
src/test/java/com/sporty/homework/event_publisher/service/: EventServiceTest.java  KafkaProducerServiceTest.java  OutboxServiceEdgeCaseTest.java  OutboxServiceRetryTest.java  OutboxServiceTest.java
