spring.application.name=event-publisher
# === PostgreSQL DataSource ===
spring.datasource.url=jdbc:postgresql://localhost:5432/event_publisher
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# === HikariCP Settings ===
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000

# Flyway config
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# Score endpoint configuration
score.endpoint.url=http://localhost:8081
